@baseUrl=http://localhost:3000/api

@resourceName=products

# products

# @name getAll
GET {{baseUrl}}/{{resourceName}}


###

# @name fillterProducts
GET {{baseUrl}}/{{resourceName}}?name_like=Fresh

###

# @name pagination
GET {{baseUrl}}/{{resourceName}}?_page=1&_limit=5
###

# @name sort
GET {{baseUrl}}/{{resourceName}}?_sort=price&_order=asc

###

# @name addNew
POST {{baseUrl}}/{{resourceName}}
Content-Type: application/json

{
    "name" : "IPhone"
}

###


# @name update
PATCH  {{baseUrl}}/{{resourceName}}/3
Content-Type: application/json

{
    "name" : "New Laptop"
}

###


# @name remove
DELETE  {{baseUrl}}/{{resourceName}}/3
Content-Type: application/json
